// ------------------------------------------------------------------
// Addon Specific Styles
// ------------------------------------------------------------------

.atom-spotify-status {
  color: #B6D42B;
  opacity: .3;

  &:hover {
    opacity: 1;
  }

} // .atom-spotify-status
