// ------------------------------------------------------------------
// Base 16
// ------------------------------------------------------------------

// Base16 - 3024 - http://chriskempson.github.io/base16/#3024

@base16-00: #090300;
@base16-01: #3a3432;
@base16-02: #4a4543;
@base16-03: #5c5855;
@base16-04: #807d7c;
@base16-05: #a5a2a2;
@base16-06: #d6d5d4;
@base16-07: #f7f7f7;
@base16-08: #db2d20;
@base16-09: #e8bbd0;
@base16-0A: #fded02;
@base16-0B: #01a252;
@base16-0C: #b5e4f4;
@base16-0D: #01a0e4;
@base16-0E: #a16a94;
@base16-0F: #cdab53;

// Base16 - Atelier Dune - http://chriskempson.github.io/base16/#atelierforest

@base16-00: #20201d;
@base16-01: #292824;
@base16-02: #6e6b5e;
@base16-03: #7d7a68;
@base16-04: #999580;
@base16-05: #a6a28c;
@base16-06: #e8e4cf;
@base16-07: #fefbec;
@base16-08: #d73737;
@base16-09: #b65611;
@base16-0A: #cfb017;
@base16-0B: #60ac39;
@base16-0C: #1fad83;
@base16-0D: #6684e1;
@base16-0E: #b854d4;
@base16-0F: #d43552;

// Base16 - Atelier Forest - http://chriskempson.github.io/base16/#atelierforest

@base16-00: #1b1918;
@base16-01: #2c2421;
@base16-02: #68615e;
@base16-03: #766e6b;
@base16-04: #9c9491;
@base16-05: #a8a19f;
@base16-06: #e6e2e0;
@base16-07: #f1efee;
@base16-08: #f22c40;
@base16-09: #df5320;
@base16-0A: #d5911a;
@base16-0B: #5ab738;
@base16-0C: #00ad9c;
@base16-0D: #407ee7;
@base16-0E: #6666ea;
@base16-0F: #c33ff3;

// Base16 - Atelier Heath - http://chriskempson.github.io/base16/#atelierheath

@base16-00: #1b181b;
@base16-01: #292329;
@base16-02: #695d69;
@base16-03: #776977;
@base16-04: #9e8f9e;
@base16-05: #ab9bab;
@base16-06: #d8cad8;
@base16-07: #f7f3f7;
@base16-08: #ca402b;
@base16-09: #a65926;
@base16-0A: #bb8a35;
@base16-0B: #379a37;
@base16-0C: #159393;
@base16-0D: #516aec;
@base16-0E: #7b59c0;
@base16-0F: #cc33cc;

// Base16 - Atelier Lakeside - http://chriskempson.github.io/base16/#atelierlakeside

@base16-00: #161b1d;
@base16-01: #1f292e;
@base16-02: #516d7b;
@base16-03: #5a7b8c;
@base16-04: #7195a8;
@base16-05: #7ea2b4;
@base16-06: #c1e4f6;
@base16-07: #ebf8ff;
@base16-08: #d22d72;
@base16-09: #935c25;
@base16-0A: #8a8a0f;
@base16-0B: #568c3b;
@base16-0C: #2d8f6f;
@base16-0D: #257fad;
@base16-0E: #5d5db1;
@base16-0F: #b72dd2;

// Base16 - Atelier Seaside - http://chriskempson.github.io/base16/#atelierseaside

@base16-00: #131513;
@base16-01: #242924;
@base16-02: #5e6e5e;
@base16-03: #687d68;
@base16-04: #809980;
@base16-05: #8ca68c;
@base16-06: #cfe8cf;
@base16-07: #f0fff0;
@base16-08: #e6193c;
@base16-09: #87711d;
@base16-0A: #c3c322;
@base16-0B: #29a329;
@base16-0C: #1999b3;
@base16-0D: #3d62f5;
@base16-0E: #ad2bee;
@base16-0F: #e619c3;

// Base16 - Bespin - http://chriskempson.github.io/base16/#bespin

@base16-00: #28211c;
@base16-01: #36312e;
@base16-02: #5e5d5c;
@base16-03: #666666;
@base16-04: #797977;
@base16-05: #8a8986;
@base16-06: #9d9b97;
@base16-07: #baae9e;
@base16-08: #cf6a4c;
@base16-09: #cf7d34;
@base16-0A: #f9ee98;
@base16-0B: #54be0d;
@base16-0C: #afc4db;
@base16-0D: #5ea6ea;
@base16-0E: #9b859d;
@base16-0F: #937121;

// Base16 - Bright - http://chriskempson.github.io/base16/#bright

@base16-00: #000000;
@base16-01: #303030;
@base16-02: #505050;
@base16-03: #b0b0b0;
@base16-04: #d0d0d0;
@base16-05: #e0e0e0;
@base16-06: #f5f5f5;
@base16-07: #ffffff;
@base16-08: #fb0120;
@base16-09: #fc6d24;
@base16-0A: #fda331;
@base16-0B: #a1c659;
@base16-0C: #76c7b7;
@base16-0D: #6fb3d2;
@base16-0E: #d381c3;
@base16-0F: #be643c;


// Base16 - Chalk - http://chriskempson.github.io/base16/#chalk

@base16-00: #151515;
@base16-01: #202020;
@base16-02: #303030;
@base16-03: #505050;
@base16-04: #B0B0B0;
@base16-05: #D0D0D0;
@base16-06: #E0E0E0;
@base16-07: #F5F5F5;
@base16-08: #FB9FB1;
@base16-09: #EDA987;
@base16-0A: #DDB26F;
@base16-0B: #ACC267;
@base16-0C: #12CFC0;
@base16-0D: #6FC2EF;
@base16-0E: #E1A3EE;
@base16-0F: #DEAF8F;

// Base16 - Default - http://chriskempson.github.io/base16/#default

@base16-00: #151515;
@base16-01: #202020;
@base16-02: #303030;
@base16-03: #505050;
@base16-04: #b0b0b0;
@base16-05: #d0d0d0;
@base16-06: #e0e0e0;
@base16-07: #f5f5f5;
@base16-08: #ac4142;
@base16-09: #d28445;
@base16-0A: #f4bf75;
@base16-0B: #90a959;
@base16-0C: #75b5aa;
@base16-0D: #6a9fb5;
@base16-0E: #aa759f;
@base16-0F: #8f5536;

// Base16 - Eighties - http://chriskempson.github.io/base16/#eighties

@base16-00: #2d2d2d;
@base16-01: #393939;
@base16-02: #515151;
@base16-03: #747369;
@base16-04: #a09f93;
@base16-05: #d3d0c8;
@base16-06: #e8e6df;
@base16-07: #f2f0ec;
@base16-08: #f2777a;
@base16-09: #f99157;
@base16-0A: #ffcc66;
@base16-0B: #99cc99;
@base16-0C: #66cccc;
@base16-0D: #6699cc;
@base16-0E: #cc99cc;
@base16-0F: #d27b53;

// Base16 - Greenscreen - http://chriskempson.github.io/base16/#greenscreen

@base16-00: #001100;
@base16-01: #003300;
@base16-02: #005500;
@base16-03: #007700;
@base16-04: #009900;
@base16-05: #00bb00;
@base16-06: #00dd00;
@base16-07: #00ff00;
@base16-08: #007700;
@base16-09: #009900;
@base16-0A: #007700;
@base16-0B: #00bb00;
@base16-0C: #005500;
@base16-0D: #009900;
@base16-0E: #00bb00;
@base16-0F: #005500;

// Base16 - Flat - http://chriskempson.github.io/base16/#flat

@base16-00: #2C3E50;
@base16-01: #34495E;
@base16-02: #7F8C8D;
@base16-03: #95A5A6;
@base16-04: #BDC3C7;
@base16-05: #e0e0e0;
@base16-06: #f5f5f5;
@base16-07: #ECF0F1;
@base16-08: #E74C3C;
@base16-09: #E67E22;
@base16-0A: #F1C40F;
@base16-0B: #2ECC71;
@base16-0C: #1ABC9C;
@base16-0D: #3498DB;
@base16-0E: #9B59B6;
@base16-0F: #be643c;


// Base16 - Grayscale - http://chriskempson.github.io/base16/#grayscale

@base16-00: #101010;
@base16-01: #252525;
@base16-02: #464646;
@base16-03: #525252;
@base16-04: #ababab;
@base16-05: #b9b9b9;
@base16-06: #e3e3e3;
@base16-07: #f7f7f7;
@base16-08: #7c7c7c;
@base16-09: #999999;
@base16-0A: #a0a0a0;
@base16-0B: #8e8e8e;
@base16-0C: #868686;
@base16-0D: #686868;
@base16-0E: #747474;
@base16-0F: #5e5e5e;

// Base16 - Isotope - http://chriskempson.github.io/base16/#isotope

@base16-00: #000000;
@base16-01: #404040;
@base16-02: #606060;
@base16-03: #808080;
@base16-04: #c0c0c0;
@base16-05: #d0d0d0;
@base16-06: #e0e0e0;
@base16-07: #ffffff;
@base16-08: #ff0000;
@base16-09: #ff9900;
@base16-0A: #ff0099;
@base16-0B: #33ff00;
@base16-0C: #00ffff;
@base16-0D: #0066ff;
@base16-0E: #cc00ff;
@base16-0F: #3300ff;

// Base16 - Londontube - http://chriskempson.github.io/base16/#londontube

@base16-00: #231f20;
@base16-01: #1c3f95;
@base16-02: #5a5758;
@base16-03: #737171;
@base16-04: #959ca1;
@base16-05: #d9d8d8;
@base16-06: #e7e7e8;
@base16-07: #ffffff;
@base16-08: #ee2e24;
@base16-09: #f386a1;
@base16-0A: #ffd204;
@base16-0B: #00853e;
@base16-0C: #85cebc;
@base16-0D: #009ddc;
@base16-0E: #98005d;
@base16-0F: #b06110;

// Base16 - Marrakesh - http://chriskempson.github.io/base16/#marrakesh

@base16-00: #201602;
@base16-01: #302e00;
@base16-02: #5f5b17;
@base16-03: #6c6823;
@base16-04: #86813b;
@base16-05: #948e48;
@base16-06: #ccc37a;
@base16-07: #faf0a5;
@base16-08: #c35359;
@base16-09: #b36144;
@base16-0A: #a88339;
@base16-0B: #18974e;
@base16-0C: #75a738;
@base16-0D: #477ca1;
@base16-0E: #8868b3;
@base16-0F: #b3588e;

// Base16 - Monokai - http://chriskempson.github.io/base16/#monokai

@base16-00: #272822;
@base16-01: #383830;
@base16-02: #49483e;
@base16-03: #75715e;
@base16-04: #a59f85;
@base16-05: #f8f8f2;
@base16-06: #f5f4f1;
@base16-07: #f9f8f5;
@base16-08: #f92672;
@base16-09: #fd971f;
@base16-0A: #f4bf75;
@base16-0B: #a6e22e;
@base16-0C: #a1efe4;
@base16-0D: #66d9ef;
@base16-0E: #ae81ff;
@base16-0F: #cc6633;

// Base16 - Paraiso - http://chriskempson.github.io/base16/#paraiso

@base16-00: #2f1e2e;
@base16-01: #41323f;
@base16-02: #4f424c;
@base16-03: #776e71;
@base16-04: #8d8687;
@base16-05: #a39e9b;
@base16-06: #b9b6b0;
@base16-07: #e7e9db;
@base16-08: #ef6155;
@base16-09: #f99b15;
@base16-0A: #fec418;
@base16-0B: #48b685;
@base16-0C: #5bc4bf;
@base16-0D: #06b6ef;
@base16-0E: #815ba4;
@base16-0F: #e96ba8;

// Base16 - Ocean - http://chriskempson.github.io/base16/#ocean

@base16-00: #2b303b;
@base16-01: #343d46;
@base16-02: #4f5b66;
@base16-03: #65737e;
@base16-04: #a7adba;
@base16-05: #c0c5ce;
@base16-06: #dfe1e8;
@base16-07: #eff1f5;
@base16-08: #bf616a;
@base16-09: #d08770;
@base16-0A: #ebcb8b;
@base16-0B: #a3be8c;
@base16-0C: #96b5b4;
@base16-0D: #8fa1b3;
@base16-0E: #b48ead;
@base16-0F: #ab7967;

// Base16 - Railscasts - http://chriskempson.github.io/base16/#railscasts

@base16-00: #2b2b2b;
@base16-01: #272935;
@base16-02: #3a4055;
@base16-03: #5a647e;
@base16-04: #d4cfc9;
@base16-05: #e6e1dc;
@base16-06: #f4f1ed;
@base16-07: #f9f7f3;
@base16-08: #da4939;
@base16-09: #cc7833;
@base16-0A: #ffc66d;
@base16-0B: #a5c261;
@base16-0C: #519f50;
@base16-0D: #6d9cbe;
@base16-0E: #b6b3eb;
@base16-0F: #bc9458;

// Base16 - Shapeshifter - http://chriskempson.github.io/base16/#shapeshifter

@base16-00: #000000;
@base16-01: #040404;
@base16-02: #102015;
@base16-03: #343434;
@base16-04: #555555;
@base16-05: #ababab;
@base16-06: #e0e0e0;
@base16-07: #f9f9f9;
@base16-08: #e92f2f;
@base16-09: #e09448;
@base16-0A: #dddd13;
@base16-0B: #0ed839;
@base16-0C: #23edda;
@base16-0D: #3b48e3;
@base16-0E: #f996e2;
@base16-0F: #69542d;

// Base16 - Solarized - http://chriskempson.github.io/base16/#solarized

@base16-00: #002b36;
@base16-01: #073642;
@base16-02: #586e75;
@base16-03: #657b83;
@base16-04: #839496;
@base16-05: #93a1a1;
@base16-06: #eee8d5;
@base16-07: #fdf6e3;
@base16-08: #dc322f;
@base16-09: #cb4b16;
@base16-0A: #b58900;
@base16-0B: #859900;
@base16-0C: #2aa198;
@base16-0D: #268bd2;
@base16-0E: #6c71c4;
@base16-0F: #d33682;

// Base16 - Tommorrow - http://chriskempson.github.io/base16/#tomorrow

@base16-00: #1d1f21;
@base16-01: #282a2e;
@base16-02: #373b41;
@base16-03: #969896;
@base16-04: #b4b7b4;
@base16-05: #c5c8c6;
@base16-06: #e0e0e0;
@base16-07: #ffffff;
@base16-08: #cc6666;
@base16-09: #de935f;
@base16-0A: #f0c674;
@base16-0B: #b5bd68;
@base16-0C: #8abeb7;
@base16-0D: #81a2be;
@base16-0E: #b294bb;
@base16-0F: #a3685a;

// Base16 - Twilight - http://chriskempson.github.io/base16/#twilight

@base16-00: #1e1e1e;
@base16-01: #323537;
@base16-02: #464b50;
@base16-03: #5f5a60;
@base16-04: #838184;
@base16-05: #a7a7a7;
@base16-06: #c3c3c3;
@base16-07: #ffffff;
@base16-08: #cf6a4c;
@base16-09: #cda869;
@base16-0A: #f9ee98;
@base16-0B: #8f9d6a;
@base16-0C: #afc4db;
@base16-0D: #7587a6;
@base16-0E: #9b859d;
@base16-0F: #9b703f;
