// ------------------------------------------------------------------
// Buttons
// ------------------------------------------------------------------

// Mixins
// ------------------------------------------------------------------

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  background-color: @color;
  color: @text-color;

  &:hover {
    background-color: @hover-color;
    color: @text-color-highlight;
  }

  &.selected,
  &.selected:hover {
    background-color: @selected-color;
    color: @text-color-highlight;

    &:hover {
      background-color: @selected-color;
    }

  } // .  &.selected...

} // .btn-background (@color, @hover-color, @selected-color, @text-color)


.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

// Styles
// ------------------------------------------------------------------


.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @button-text-color);
  font-size: 12px;
  padding: 0 5px;
  text-align: center;
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid @white;
  margin-top: -1px;
}
