// ------------------------------------------------------------------
// Drop Downs
// ------------------------------------------------------------------

.dropdown-menu {
  background-color: @overlay-background-color;
  border-radius: @component-border-radius;
  border: 1px solid @base-border-color;
  padding: 0;

  > li > a {
    .text(normal);

    &:hover {
      .text(highlight);
      background-color: @background-color-highlight;
    }

  } //  > li > a {

} // .dropdown-menu {
