@import "ui-variables";
@import "ui-mixins";

.editor {

  .gutter {

    .line-number {

      &.cursor-line-no-selection {
        color: @base16-gray-light-ui;
      }

    } // line-number

  } // .gutter

  &.mini {
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    border-radius: @component-border-radius;
    box-shadow:
      inset 0 1px 1px rgba(0, 0, 0, .075);
    color: @text-color-highlight;
    padding-left: @component-padding/2;

    .cursor {
      border-color: #fff;
    }
    .selection .region {
      background-color: lighten(@input-background-color, 10%);
    }

  }

  &.editor-colors.mini.is-focused {

    background-color: lighten(@input-background-color, 5%);

    .selection .region {
      background-color: desaturate(@background-color-info, 50%);
    }

  }

} // .editor



@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
