// ------------------------------------------------------------------
// Markdown Preview
// ------------------------------------------------------------------

@import "ui-variables";

.markdown-preview {
  background-color: @base16-07;
  color: @black;
  overflow: auto;
  padding: 15px;

  img {
    max-width: 100%;
  }

  a {
    color: @base16-0D;
    text-decoration: underline;
  }

  code {
    background-color: @base16-0A;
    color: @black;
  }

} // .markdown-preview
