// ------------------------------------------------------------------
// Panels
// ------------------------------------------------------------------

.panel {

  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }

} // .panel

.tool-panel {
  .text(normal);
  background-color: @tool-panel-background-color;
  position: relative;

  &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }

  &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

} // .tool-panel

.inset-panel {
  background-color: @inset-panel-background-color;
  position: relative;
}

.panel-heading {
  .text(normal);
  background-color: @panel-heading-background-color;
  color: @panel-heading-text-color;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  } // .btn

} // .panel-heading
