// ------------------------------------------------------------------
// Search Result
// ------------------------------------------------------------------

.preview-pane .results-view {
  padding-top: 30px;

  .path-match-number {
    color: @base16-0B;
  }

} // .preview-pane .results-view

.path {
  margin-bottom: 20px;
}

.search-result {

  .preview {
    color: @base16-06;
  }

} // .search-result
