@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  background-color: @tab-bar-background-color;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  box-sizing: border-box;
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  padding: 0 13px 0 10px;

  &:after {
    background-color: @tab-background-color-active;
    border-top: 1px solid @tab-border-color;
    content: "";
    height: @tab-bottom-border-height;
    position: absolute;
      bottom: 0;
      left: 0px;
    width: 100%;
  }

  .tab {
    border: none;
    border-top-right-radius: @tab-radius;
    box-shadow: inset -1px -1px 1px rgba(0,0,0, .05);
    box-shadow: inset -1px 1px 0 @tab-border-color, 4px 0px 4px rgba(0,0,0,.1);
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    margin-left: 15px;
    padding-left: 10px;
    position: relative;
    top: @tab-top-padding;
    transition: color .1s ease-in;

    &:first-child {
      padding-left: 10px;
    }

    .close-icon {
      line-height: @tab-height;
      z-index: 3;
    }

    &.modified:not(:hover) .close-icon {
      border-color: @base16-09;
      height: @modified-icon-width;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
    }

    .title {
      color: @base16-03;
    }

    &.active {
      background-color: @tab-background-color-active;
      border: none;
      box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
      color: @text-color-highlight;
      line-height: @tab-height - 3px;
      z-index: 10;

      .title {
        color: @base16-07;
        position: relative;
          top: 1px;
      }

      .close-icon {
        line-height: @tab-height - 1px;
      }

      &,
      &:before {
        background-color: @tab-background-color-active;
        height: @tab-height + 1px;
      }

      &:before {
        border: none;
        box-shadow: inset 1px 1px 0 @tab-border-color, -4px -4px 4px rgba(0,0,0,.1);
      }

    } // &.active

  } // .tab


  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
