// ------------------------------------------------------------------
// Tooltip
// ------------------------------------------------------------------

.tooltip {
  @tip-background-color: @white;
  @tip-text-color: @base16-00;
  white-space: nowrap;

  .keystroke {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: @base16-gray-light-ui;
    padding-left: 2px;
  }

  &.in {
    opacity: 1;
  }

  .tooltip-inner {
    background-color: @tip-background-color;
    border-radius: @component-border-radius;
    color: @tip-text-color;
    line-height: 19px;
    max-width: none;
    white-space: nowrap;
  }

  &.top .tooltip-arrow {
    border-top-color: @tip-background-color;
  }

  &.top-left .tooltip-arrow {
    border-top-color: @tip-background-color;
  }

  &.top-right .tooltip-arrow {
    border-top-color: @tip-background-color;
  }

  &.right .tooltip-arrow {
    border-right-color: @tip-background-color;
  }

  &.left .tooltip-arrow {
    border-left-color: @tip-background-color;
  }

  &.bottom .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }

  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }

  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }

} // .tooltip
