// ------------------------------------------------------------------
// Tree View
// ------------------------------------------------------------------

.tree-view {
  background-color: @tree-view-background-color;
  color: @base16-02;
  font-size: @font-size;

  .selected:before {
  	background-color: @base16-01;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }

} // .tree-view

.focusable-panel {
  background-color: @base16-gray-dark-ui;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  opacity: 1;

  &:focus {

    .selected > {

      .name,
      .name:before,
      .list-item > .name,
      .list-item > .name:before {
        color: @white !important;
      }

    } // .selected >

  } // &:focus

} // .focusable-panel
