// ------------------------------------------------------------------
// Tree View
// ------------------------------------------------------------------

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  color: @text-color;
  font-weight: normal;
  text-shadow: none;
}

.text(subtle) {
  color: @text-color-subtle;
  font-weight: normal;
  text-shadow: none;
}

.text(highlight) {
  color: @text-color-highlight;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(0,0,0, 0.5);
}

.text(selected) {
  .text(highlight)
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}

.text(success) {
  color: @text-color-success;
  text-shadow: none;
}

.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}

.text(error) {
  color: @text-color-error;
  text-shadow: none;
}
